# rename to .env

MAIL_USERNAME = sample@gmail.com
MAIL_PASSWORD = secret_password
MAIL_FROM = sample@gmail.com
MAIL_PORT=587,
MAIL_SERVER="smtp.gmail.com",
MAIL_TLS=True,
MAIL_SSL=False,
USE_CREDENTIALS=True,
VALIDATE_CERTS=True

SECRET = longandprivatekey